<!DOCTYPE html>
<html>
    <head>
        <style>
            .loginform{
                padding: 10px;
                border: 1px solid red;
                border-radius: 10px;
                width:300px;
                margin-top: 10px;
            }
            .formheading{
                background-color: red;
                color: white;
                padding: 4px;
                text-align: centre;
            }
            .sub{
                background: red;
                padding: 7px 40px 7px 40px;
                color: white;
                font-weight:bold;
                margin-left: 70px;
                margin-right: 5px;
            }
        </style>
        <title>Login Form</title>
    </head>
    <body>
        <div class="loginform">
            <h3 class="formheading">Please Login</h3>
            <form method="get">
            <table>
                <tr>
                    <td>Email:</td><td><input value="" name="email"/></td>
                </tr>
                <tr>
                    <td>Password:</td><td><input value="" name="password"/></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center"><input type="submit" value="login"></td>
                </tr>
            </table>
            </form>
        </div>
    </body>
</html>